{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.1",
      "version": 1.501,
      "name": "hero",
      "bone_data": [
        {
          "name": "body",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 44.128498077392578,
          "arrow_y": 5.3045296226628125E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079649
                }
              ]
            }
          ]
        },
        {
          "name": "head",
          "parent": "body",
          "dI": 0,
          "x": 0.21316695213317871,
          "y": -0.18442940711975098,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0111024324,
          "kY": -0.0111024324,
          "arrow_x": 29.428092956542969,
          "arrow_y": 3.817156539298594E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079649
                }
              ]
            }
          ]
        },
        {
          "name": "shoulder_l_1",
          "parent": "body",
          "dI": 0,
          "x": 1.8519854545593262,
          "y": 15.729870796203613,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.186966136,
          "kY": -0.186966136,
          "arrow_x": 4.76837158203125E-07,
          "arrow_y": -1.3975950423628092E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "shoulder_l.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.900110245,
                  "y": 0.5345473,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079649
                }
              ]
            }
          ]
        },
        {
          "name": "arm2_l_1",
          "parent": "shoulder_l_1",
          "dI": 0,
          "x": -0.16976034641265869,
          "y": 0.58850479125976562,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.203423128,
          "kY": -0.203423128,
          "arrow_x": 40.722122192382812,
          "arrow_y": 1.7435086192563176E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "arm2_l.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.561175,
                  "y": -0.3288133,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.52645862,
                  "kY": -1.52645886
                }
              ]
            }
          ]
        },
        {
          "name": "arm1_l_1",
          "parent": "arm2_l_1",
          "dI": 0,
          "x": 17.982387542724609,
          "y": 0.049151420593261719,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.211435616,
          "kY": -0.211435616,
          "arrow_x": 32.034660339355469,
          "arrow_y": 3.439210559008643E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "arm1_l.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.61774635,
                  "y": 0.0134587288,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.51512158,
                  "kY": -1.51512158
                }
              ]
            }
          ]
        },
        {
          "name": "hand_l_1",
          "parent": "arm1_l_1",
          "dI": 0,
          "x": 14.623218536376953,
          "y": -0.00388336181640625,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.116116107,
          "kY": -0.116116107,
          "arrow_x": 15.686788558959961,
          "arrow_y": 8.9922978077083826E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "hand_l.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.711771,
                  "y": -0.334547043,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.56846845,
                  "kY": -1.56846845
                }
              ]
            }
          ]
        },
        {
          "name": "shoulder_r_1",
          "parent": "body",
          "dI": 0,
          "x": 1.543501615524292,
          "y": -18.573423385620117,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.124697834,
          "kY": 0.124697834,
          "arrow_x": 4.76837158203125E-07,
          "arrow_y": -8.3579470810946077E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "shoulder_r.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.94288111,
                  "y": -0.5761757,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079649,
                  "kY": -1.57079649
                }
              ]
            }
          ]
        },
        {
          "name": "arm2_r_1",
          "parent": "shoulder_r_1",
          "dI": 0,
          "x": -0.70113682746887207,
          "y": -0.82188606262207031,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.1895245,
          "kY": 0.1895245,
          "arrow_x": 39.686733245849609,
          "arrow_y": -2.0351504645077512E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "arm2_r.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.468159,
                  "y": 0.7029574,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.54479384,
                  "kY": -1.54479432
                }
              ]
            }
          ]
        },
        {
          "name": "arm1_r_1",
          "parent": "arm2_r_1",
          "dI": -1000,
          "x": 16.503444671630859,
          "y": 0.50674629211425781,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.2842239,
          "kY": 0.2842239,
          "arrow_x": 35.661075592041016,
          "arrow_y": 6.1962055042386055E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "arm1_r.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.451641,
                  "y": -0.361752033,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 1.63355541,
                  "kY": -1.63355494
                }
              ]
            }
          ]
        },
        {
          "name": "hand_r_1",
          "parent": "arm1_r_1",
          "dI": -1000,
          "x": 11.892740249633789,
          "y": -0.40889549255371094,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.09948909,
          "kY": 0.09948909,
          "arrow_x": 15.260130882263184,
          "arrow_y": -4.8358560889028013E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "hand_r.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.60325956,
                  "y": 0.000849247,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.461119,
                  "kY": -1.461119
                }
              ]
            }
          ]
        },
        {
          "name": "gun",
          "parent": "hand_r_1",
          "dI": 2,
          "x": -1.4704265594482422,
          "y": -36.960723876953125,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.7051231,
          "kY": -0.7051231,
          "arrow_x": 34.545455932617188,
          "arrow_y": 6.1667146837862674E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "gun.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": -0.237388611,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            },
            {
              "name": "gun_47.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": -0.237388611,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            },
            {
              "name": "gun_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.00297737122,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            },
            {
              "name": "gun_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": -0.237388611,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "hero",
      "mov_data": [
        {
          "name": "fire_1",
          "dr": 11,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "gun",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 2,
                  "x": -7.496307373046875,
                  "y": 40.395370483398438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.269385725,
                  "kY": 0.269385725,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -7.496307373046875,
                  "y": 40.395370483398438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.269385725,
                  "kY": 0.269385725,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shoulder_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.82417583465576172,
                  "y": 0.27472496032714844,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2924611,
                  "kY": -0.2924611,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.2591981887817383,
                  "y": 0.27472496032714844,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2924611,
                  "kY": -0.2924611,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.12971782684326172,
                  "y": 0.27472496032714844,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2924611,
                  "kY": -0.2924611,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shoulder_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.0989010334014893,
                  "y": -1.0989017486572266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.4877865314483643,
                  "y": -1.0989017486572266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.0989010334014893,
                  "y": -1.0989017486572266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hand_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08787513,
                  "kY": 0.08787513,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08787513,
                  "kY": 0.08787513,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm1_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.109477967,
                  "kY": 0.109477967,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.109477967,
                  "kY": 0.109477967,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm2_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00662363,
                  "kY": 0.00662363,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00662363,
                  "kY": 0.00662363,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hand_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm1_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm2_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.13664531707763672,
                  "y": -1.0903682708740234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2258147,
                  "kY": -0.2258147,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.13664531707763672,
                  "y": -1.0903682708740234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2258147,
                  "kY": -0.2258147,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0145954937,
                  "kY": -0.0145954937,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0145954937,
                  "kY": -0.0145954937,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "fire_0",
          "dr": 11,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "gun",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 3,
                  "x": 9.3658285140991211,
                  "y": 37.706756591796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0419133119,
                  "kY": 0.0419133119,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 9.3658285140991211,
                  "y": 37.706756591796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0419133119,
                  "kY": 0.0419133119,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shoulder_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.82417583465576172,
                  "y": 0.27472496032714844,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.145280078,
                  "kY": -0.145280078,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.49143695831298828,
                  "y": 0.25551414489746094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.145280078,
                  "kY": -0.145280078,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.82417583465576172,
                  "y": 0.27472496032714844,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.145280078,
                  "kY": -0.145280078,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shoulder_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.0989010334014893,
                  "y": -1.0989017486572266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.217382789,
                  "kY": 0.217382789,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.4145290851593018,
                  "y": -1.1181049346923828,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.217382789,
                  "kY": 0.217382789,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.0989010334014893,
                  "y": -1.0989017486572266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.217382789,
                  "kY": 0.217382789,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hand_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08787513,
                  "kY": 0.08787513,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08787513,
                  "kY": 0.08787513,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm1_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.109477967,
                  "kY": 0.109477967,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.109477967,
                  "kY": 0.109477967,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm2_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.128202736,
                  "kY": 0.128202736,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.128202736,
                  "kY": 0.128202736,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hand_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm1_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm2_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.13664531707763672,
                  "y": -1.0903682708740234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2258147,
                  "kY": -0.2258147,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.13664531707763672,
                  "y": -1.0903682708740234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2258147,
                  "kY": -0.2258147,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0145954937,
                  "kY": -0.0145954937,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0145954937,
                  "kY": -0.0145954937,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "idle_1",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "gun",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 2,
                  "x": -7.496307373046875,
                  "y": 40.395370483398438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.269385725,
                  "kY": 0.269385725,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shoulder_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.82417583465576172,
                  "y": 0.27472496032714844,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2924611,
                  "kY": -0.2924611,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shoulder_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.0989010334014893,
                  "y": -1.0989017486572266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hand_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08787513,
                  "kY": 0.08787513,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm1_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.109477967,
                  "kY": 0.109477967,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm2_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00662363,
                  "kY": 0.00662363,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hand_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm1_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm2_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.13664531707763672,
                  "y": -1.0903682708740234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2258147,
                  "kY": -0.2258147,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0145954937,
                  "kY": -0.0145954937,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "idle_0",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "head",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "gun",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 3,
                  "x": 9.3658285140991211,
                  "y": 37.706756591796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0419133119,
                  "kY": 0.0419133119,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shoulder_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.82417583465576172,
                  "y": 0.27472496032714844,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.145280078,
                  "kY": -0.145280078,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shoulder_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.0989010334014893,
                  "y": -1.0989017486572266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.217382789,
                  "kY": 0.217382789,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hand_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08787513,
                  "kY": 0.08787513,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm1_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.109477967,
                  "kY": 0.109477967,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm2_l_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.128202736,
                  "kY": 0.128202736,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hand_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm1_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "arm2_r_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.13664531707763672,
                  "y": -1.0903682708740234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2258147,
                  "kY": -0.2258147,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0145954937,
                  "kY": -0.0145954937,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "body",
      "width": 42.0,
      "height": 19.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -22.0,
              "y": -21.5
            },
            {
              "x": -50.0,
              "y": -5.5
            },
            {
              "x": -19.0,
              "y": 18.5
            },
            {
              "x": 17.0,
              "y": 20.5
            },
            {
              "x": 42.0,
              "y": 7.5
            },
            {
              "x": 49.0,
              "y": -13.5
            }
          ]
        }
      ]
    },
    {
      "name": "head",
      "width": 31.0,
      "height": 31.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shoulder_l",
      "width": 17.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shoulder_r",
      "width": 17.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "arm2_l",
      "width": 14.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "arm1_l",
      "width": 12.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "hand_l",
      "width": 15.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "arm2_r",
      "width": 14.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "arm1_r",
      "width": 12.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "hand_r",
      "width": 15.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gun_47",
      "width": 78.0,
      "height": 198.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gun_12",
      "width": 78.0,
      "height": 198.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "gun_1",
      "width": 78.0,
      "height": 198.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "hero0.plist"
  ],
  "config_png_path": [
    "hero0.png"
  ]
}